# MultiCoclustering

./: .gitignore  README.md  build.sh  pom.xml  run.sh
src/main/scala/: Main.scala  clusteringExample.scala  coclusteringExample.scala  multiCoclusteringExample.scala
src/main/scala/BlockClustering/: Clustering.scala  Coclustering.scala  MultiCoclustering.scala
src/main/scala/Common/: DataGeneration.scala  IO.scala  NormalInverseWishart.scala  ProbabilisticTools.scala  TSSInterface.scala  Tools.scala  ToolsDataset.scala  ToolsRDD.scala  functionPrototypes.scala
src/main/scala/DPMM/: CollapsedGibbsSampler.scala  Default.scala  GibbsSampler.scala
src/main/scala/MCC/: CollapsedGibbsSampler.scala  generateTS.scala
src/main/scala/NPLBM/: CollapsedGibbsSampler.scala
src/test/scala/BlockClustering/: ClusteringTest.scala  CoclusteringTest.scala  MultiCoclusteringTest.scala
src/test/scala/Common/: NormalInverseWishartTest.scala  ToolsTest.scala
src/test/scala/NPLBM/: PCA.scala
